# isim-saglik

client/: app.json  package-lock.json  package.json
client/app/: _layout.tsx  index.tsx
client/app/(founder)/: _layout.tsx
client/app/(worker)/: _layout.tsx  index.tsx  profile.tsx  progress.tsx
client/app/auth/: login.tsx  register.tsx
client/app/common/: _layout.tsx
client/app/context/: ThemeContext.tsx
client/app/setup/: user-info.tsx
client/app/styles/: index.js  reset.js
client/components/navigation/: CustomTabBar.tsx
client/components/ui/: AuthInput.tsx
mobile/: app.json  google-services.json  package-lock.json  package.json
mobile/app/: _layout.tsx  ble-test.tsx  index.tsx
mobile/app/(founder)/: _layout.tsx  add-personnel.tsx  company.tsx  index.tsx  personnel.tsx  reports.tsx
mobile/app/(ohs)/: _layout.tsx  camera.tsx  index.tsx  personnel.tsx  profile.tsx  reports.tsx
mobile/app/(worker)/: _layout.tsx  alert.tsx  index.tsx  profile.tsx  progress.tsx  tips.tsx
mobile/app/auth/: forgot-password.tsx  login.tsx  register.tsx
mobile/app/common/: _layout.tsx  health-profile.tsx  heart-detail.tsx  humidity-detail.tsx  noise-detail.tsx  spo2-detail.tsx  stress-detail.tsx  temp-detail.tsx  work-hours-detail.tsx
mobile/app/setup/: _layout.tsx  user-info.tsx
mobile/app/styles/: index.js  spacing.js  typography.js
mobile/components/navigation/: CustomTabBar.tsx
mobile/components/ui/: AuthInput.tsx  CustomHeader.tsx
mobile/hooks/: BLEContext.tsx  useBLE.ts  useSensorLogger.ts
server/IsimSaglık/: IsimSaglık.sln
server/IsimSaglık/IsimSaglik.Infrastructure/: IsimSaglik.Infrastructure.csproj
server/IsimSaglık/IsimSaglik.Infrastructure/Abstract/: IFirebaseClient.cs  ISupabaseClient.cs  ITokenGenerator.cs
server/IsimSaglık/IsimSaglik.Infrastructure/Concrete/: FirebaseClient.cs  SupabaseClient.cs  TokenGenerator.cs
server/IsimSaglık/IsimSaglik.Infrastructure/Settings/: FirebaseSettings.cs  JwtSettings.cs  SupabaseSettings.cs  TokenSettings.cs
server/IsimSaglık/IsimSaglik.Repository/: IsimSaglik.Repository.csproj
server/IsimSaglık/IsimSaglik.Repository/Abstract/: IAssignmentRepository.cs  IDeviceTokenRepository.cs  IHealthProfileRepository.cs  INotificationRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISafetyFindingRepository.cs  ISensorLogRepository.cs  ITokenRepository.cs  IUserInvitationRepository.cs  IUserRepository.cs
server/IsimSaglık/IsimSaglik.Repository/Concrete/: AssignmentRepository.cs  DeviceTokenRepository.cs  HealthProfileRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SafetyFindingRepository.cs  SensorLogRepository.cs  TokenRepository.cs  UserInvitationRepository.cs  UserRepository.cs
server/IsimSaglık/IsimSaglik.Service/: IsimSaglik.Service.csproj
server/IsimSaglık/IsimSaglik.Service/Abstract/: IAssignmentService.cs  IAuthService.cs  ICompanyService.cs  IDeviceTokenService.cs  IHealthProfileService.cs  INotificationService.cs  ISafetyFindingService.cs  ISensorLogService.cs  IServiceManager.cs  IUserService.cs
server/IsimSaglık/IsimSaglik.Service/Concrete/: AssignmentService.cs  AuthService.cs  CompanyService.cs  DeviceTokenService.cs  HealthProfileService.cs  NotificationService.cs  SafetyFindingService.cs  SensorLogService.cs  ServiceManager.cs  UserService.cs
server/IsimSaglık/IsimSaglik.Service/Exceptions/: ErrorCodes.cs
server/IsimSaglık/IsimSaglik.Service/Exceptions/Types/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
server/IsimSaglık/IsimSaglik.Service/Mapping/: MappingProfile.cs
server/IsimSaglık/IsimSaglik.Service/Utilities/: AvatarResolver.cs  FileValidator.cs  HealthAnalyzer.cs
web/: index.html  netlify.toml  package-lock.json  package.json
web/src/: App.css  App.jsx
web/src/pages/: Home.jsx  Register.jsx  (+1 more)
(+99 files in other folders)
